/* pages/workStaging/workStaging.wxss */

.work-staging {
  position: relative;
  top: -100rpx;
}


.image-item {
  width: 100%;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #000000;
  margin-bottom: 30rpx;
  display: block;
}

.pending-wrap .view-container {
  display: flex;
  justify-content: space-around;
}

.pending-wrap .pending {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pending-wrap .pending .count {
  color: #000000;
  font-size: 40rpx;
  margin-bottom: 10rpx;
}

.pending-wrap .pending .name {
  color: #666666;
  font-size: 24rpx;
}


.meeting-item-wrap .meeting-item {
  font-size: 28rpx;
}

.meeting-item-wrap .meeting-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
}

.meeting-item-wrap .meeting-item .meeting-title {
  color: #666666;
  margin-right: 30rpx;
  display: block;
}

.process-item-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.process-item-wrap .process-item {
  width: 25%;
  text-align: center;
  margin-bottom: 30rpx;
}

.process-item-wrap .process-url {
  width: 72rpx;
  height: 72rpx
}

.process-item-wrap .process-content {
  font-size: 24rpx;
  color: #333333;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}